import requests

if __name__ == '__main__':
    # Отправляем запрос на сервер с набором данных
    r = requests.post('http://localhost:5000/predict',
        json=[3.00,1750.0,2.0,1.0,0,1,3050.0,75.0,9.0,40.0,3.00,5.44,2.0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1])
    
    # Выводим статус запроса
    print('Статус сервера:', r.status_code)
    
    # Реализуем обработку результата
    if r.status_code == 200:
        # если запрос выполнен успешно (код обработки=200),
        # выводим результат на экран
        print('Ответ сервера - предсказание:', r.json()['prediction'])
    else:
        # если запрос завершён с кодом, отличным от 200,
        # выводим содержимое ответа
        print('Ответ сервера:', r.text)